In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./공대교양.xlsx')

In [43]:
df

,Unnamed: 0,index,학정번호,학점,교과목명,담당교수,강의시간,강의실,index.1,정원,...,교환학생가능여부,MaxMileage,최대값,최소값,평균값,중간값,분산,평균학년,초수강비율,초과비율
0,0,0,ENG1108-01-01,3,공학정보처리,김은진,"월6,7(월8,9)",공D507(공A213),1,30,...,X,36,36,1,12.38,10.0,41.352853,2.054054,0.972973,1.233333
1,0,1,ENG1108-01-02,3,공학정보처리,김은진,"월6,7(수4,5)",공D507(공A213),1,30,...,X,36,24,1,8.57,10.0,71.619048,2.285714,0.857143,0.233333
2,0,2,ENG1108-02-01,3,공학정보처리,김은진,"목2,3(목4,5)",공D507(공A213),1,30,...,X,36,36,2,13.15,10.0,69.655385,2.115385,0.961538,0.866667
3,0,3,ENG1108-02-02,3,공학정보처리,김은진,"목2,3(금5,6)",공D507(공A213),1,30,...,X,36,21,4,8.18,7.0,16.155844,2.090909,0.954545,0.733333
4,0,4,ENG1108-03-01,3,공학정보처리,우호진,"목5,6(월7,8)",공D403(공B017),1,30,...,X,36,36,1,9.66,8.0,37.838113,2.234043,0.978723,1.566667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,0,367,MAT4105-01-00,3,수학특강(1),박승경,"화4,5,목4(목5)",과B101(과B101),1,38,...,O,36,5,1,1.82,1.0,1.963636,3.727273,0.909091,0.289474
368,0,368,MAT4112-01-00,3,체론,서수길,"수9,10,금9(금10)",과225(과225),1,40,...,O,36,15,1,3.89,1.5,16.692810,3.888889,0.944444,0.450000
369,0,369,MAT4119-01-00,3,금융수학,김정훈,"화8,9,목6(목7)",과B103(과B103),1,40,...,O,36,35,1,5.46,1.0,70.098462,3.846154,0.961538,0.650000
370,0,370,MAT4331-01-00,3,대수기하,최성락,"월5,6,수5(수6)",과B103(과B103),1,40,...,O,36,13,1,3.75,1.5,21.357143,4.000000,0.875000,0.200000
371,0,371,MAT2016-15-00,3,공학수학(3),천세훈,"월1,2,수1(수2)",I진B320(I진B320),1,30,...,X,36,22,2,11.00,10.0,33.534884,2.136364,0.977273,1.466667

In [11]:
df.columns[0:-6]

Index(['Unnamed: 0', 'index', '학정번호', '학점', '교과목명', '담당교수', '강의시간', '강의실',
       'index.1', '정원', '참여인원', '전공자정원', '1학년정원', '2학년정원', '3학년정원', '4학년정원',
       '교환학생가능여부', 'MaxMileage', '최대값', '최소값'],
      dtype='object')

In [26]:
df2 = df.drop(df.columns[0:-6], axis=1)
df2 = df2.drop(['평균학년', '초수강비율'], axis=1)

In [27]:
df2

       평균값   중간값         분산      초과비율
0    12.38  10.0  41.352853  1.233333
1     8.57  10.0  71.619048  0.233333
2    13.15  10.0  69.655385  0.866667
3     8.18   7.0  16.155844  0.733333
4     9.66   8.0  37.838113  1.566667
..     ...   ...        ...       ...
367   1.82   1.0   1.963636  0.289474
368   3.89   1.5  16.692810  0.450000
369   5.46   1.0  70.098462  0.650000
370   3.75   1.5  21.357143  0.200000
371  11.00  10.0  33.534884  1.466667

[372 rows x 4 columns]

In [30]:
from sklearn.preprocessing import MinMaxScaler

In [36]:
scaler = MinMaxScaler()
scaler.fit(df2)

MinMaxScaler()

In [39]:
df3 = pd.DataFrame(scaler.transform(df2))

In [40]:
df3

            0         1         2         3
0    0.381495  0.257143  0.178165  0.447545
1    0.253771  0.257143  0.309082  0.079241
2    0.407308  0.257143  0.300588  0.312500
3    0.240697  0.171429  0.069175  0.263393
4    0.290312  0.200000  0.162962  0.570312
..        ...       ...       ...       ...
367  0.027489  0.000000  0.007786  0.099918
368  0.096882  0.014286  0.071497  0.159040
369  0.149514  0.000000  0.302504  0.232701
370  0.092189  0.014286  0.091673  0.066964
371  0.335233  0.257143  0.144348  0.533482

[372 rows x 4 columns]

In [42]:
df3.to_excel('Scaled.xlsx')